http://csoa.chinasoftinc.com:8888/system/frame/4/index.jsp  


http://www.stegd.edu.cn/selfec/main/main.jsp

http://study.163.com/course/introduction.htm?courseId=1005099014#/courseDetail?tab=1

https://gitee.com/explore/starred?lang=Python 马云

http://www.liujiangblog.com/course/python/71

https://account.aliyun.com/login/login.htm?oauth_callback=https%3A%2F%2Fhome.console.aliyun.com%2Fnew#/ 阿里云  风中娇子11 密码：adl551172  root 551172
 
git:1101187142@qq.com  D




6227 0018 2375 0180 801


6217 9065 0001 4794 760